Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.datatools.enablement.presto;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.datatools.connectivity;bundle-version="[1.0.0,1.5.0)",
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="[1.0.0,1.5.0)",
 org.eclipse.datatools.modelbase.sql;bundle-version="[1.0.0,1.5.0)",
 org.eclipse.datatools.modelbase.dbdefinition;bundle-version="[1.0.0,1.5.0)",
 org.eclipse.datatools.connectivity.db.generic;bundle-version="[1.0.0,1.5.0)",
 org.eclipse.emf.ecore.xmi
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.datatools.enablement.presto.catalog,
 org.eclipse.datatools.enablement.presto.connection,
 org.eclipse.datatools.enablement.presto.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

